# psw-back-end

./: Dockerfile  docker-compose-migration.yml  docker-compose.yml  explorer-init-data.sql
monitoring/: docker-compose.yml
monitoring/prometheus/: prometheus.yml
src/: Explorer.sln
src/Explorer.API/: Explorer.API.csproj  Program.cs
src/Explorer.API/Controllers/: AuthenticationController.cs  LandingPageController.cs
src/Explorer.API/Controllers/Administrator/Administration/: AccountsManagementController.cs  EncounterRequestController.cs  EquipmentController.cs  ObjectRequestController.cs  ReviewGradeController.cs
src/Explorer.API/Controllers/Author/: TourRatingAuthorController.cs
src/Explorer.API/Controllers/Author/Administration/: CheckpointController.cs  EncounterController.cs  EquipmentController.cs  PublicCheckpointController.cs  TourController.cs
src/Explorer.API/Controllers/Tourist/: TourRatingTouristController.cs
src/Explorer.API/Controllers/Tourist/Encounters/: EncounterExecutionController.cs  TouristEncounterController.cs
src/Explorer.API/Controllers/Tourist/Tour/: ApplicationGradeController.cs  PublishedTourController.cs  TourExecutionController.cs  TouristMapObjectController.cs
src/Explorer.API/Controllers/Tourist/Tourism/: TouristPositionController.cs
src/Explorer.API/Controllers/User/Blogging/: BlogPostController.cs
src/Explorer.API/Controllers/User/SocialProfile/: SocialProfileController.cs
src/Explorer.API/Dtos/Encounters/: EncounterDto.cs  EncounterRequestDto.cs
src/Explorer.API/Dtos/Tours/: BasicTourDto.cs  CheckpointCompletitionDto.cs  CheckpointDto.cs  CheckpointPreviewDto.cs  CheckpointSecretDto.cs  EquipmentDto.cs  MapObjectDto.cs  PublicCheckpointDto.cs  PublishedTourDto.cs  TourDto.cs  TourExecutionDto.cs  TourRatingDto.cs  TourTimeDto.cs  TouristPositionDto.cs
src/Explorer.API/ProtoControllers/: AuthenticationProtoController.cs  EncounterProtoController.cs  SocialProfileProtoController.cs  TourProtoController.cs
src/Explorer.API/Protos/: authentication.proto  encounter.proto  socialProfile.proto  tours.proto
src/Explorer.API/Startup/: ModulesConfiguration.cs
src/Explorer.Architecture.Tests/: ModulesTests.cs
src/Modules/Encounters/Explorer.Encounters.API/: Explorer.Encounters.API.csproj
src/Modules/Encounters/Explorer.Encounters.Core/: Explorer.Encounters.Core.csproj
src/Modules/Payments/Explorer.Payments.Infrastructure/: PaymentsStartup.cs
src/Modules/Payments/Explorer.Payments.Tests/: PaymentsTestFactory.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
src/Modules/Tours/Explorer.Tours.API/Dtos/: BasicTourDto.cs  (+10 more)
(+40 files in other folders)
